"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"410"
		"delta_item_start_y"	"80"
		"delta_item_end_y"		"70"
		"PositiveColor"			"40 255 10 255"
		"NegativeColor"			"255 251 0 255"
		"delta_lifetime"		"1.2"
		"delta_item_font"		"RobotoRegular24"
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"5"
		"ypos"			"103"
		"zpos"			"0"
		"wide"			"84"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"388"
		"xpos_lodef"	"12"
		"ypos"			"82"
		"ypos_lodef"	"112"
		"zpos"			"1"
		"wide"			"15"
		"wide_lodef"	"15"
		"tall"			"15"
		"tall_lodef"	"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"255 255 255 225"
	}

	"MetalIconBG"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"389"
		"xpos_lodef"	"12"
		"ypos"			"83"
		"ypos_lodef"	"112"
		"zpos"			"1"
		"wide"			"15"
		"wide_lodef"	"15"
		"tall"			"15"
		"tall_lodef"	"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"0 0 0 210"
	}
	


	

	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"276"
		"ypos"			"70"
		"ypos_lodef"	"121"
		"zpos"			"2"
		"wide"			"108"
		"tall"			"40"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 225"
		"font"			"RobotoBlack30"
		"font_lodef"	"HudFontMedium"
	}

	"AccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueBG"
		"xpos"			"277"
		"ypos"			"71"
		"ypos_lodef"	"121"
		"zpos"			"2"
		"wide"			"108"
		"tall"			"40"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"east"
		"dulltext"		"0"
		"fgcolor"		"0 0 0 210"
		"brighttext"	"0"
		"font"			"RobotoBlack30"
		"font_lodef"	"HudFontMedium"
	}
}