"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"200"
		"text_y"				"-100"
		"delta_item_end_y"		"0"
		"PositiveColor"			"40 255 10 255"
		"NegativeColor"			"255 251 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"RobotoRegular24"
		"delta_item_font_big"	"RobotoRegular30"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-213"
		"ypos"			"376"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"255 251 0 255"
		"font"			"RobotoRegular24"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-212"
		"ypos"			"377"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"0 0 0 210"
		"font"			"RobotoRegular24"
	}

}