	"Resource/UI/HudPlayerHealth.res"
	{	
		// player health data
		"HudPlayerHealth"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"HudPlayerHealth"
			"xpos"			"c-262"		[$WIN32]
			"xpos_minmode"	"-5"		[$WIN32]
			"ypos"			"c-41"	[$WIN32]
			"ypos_minmode"	"r88"	[$WIN32]
			"xpos"			"32"	[$X360]
			"ypos"			"r144"	[$X360]
			"zpos"			"2"
			"wide"			"350" //126
			"tall"			"370"  //56
			"visible"		"1"
			"enabled"		"1"	
			"HealthBonusPosAdj"	"35"
			"HealthDeathWarning"	"0.49"
			"HealthDeathWarningColor"	"HUDDeathWarning"
		}	
		"PlayerStatusHealthImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatusHealthImage"
			"xpos"			"75"
			"ypos"			"35"
			"zpos"			"4"
			"wide"			"51"
			"tall"			"51"
			"visible"		"0"
			"enabled"		"0"
			"scaleImage"	"1"	
		}		
		"PlayerStatusHealthImageBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatusHealthImageBG"
			"xpos"			"73"
			"xpos_minmode"	"58"
			"ypos"			"33"
			"zpos"			"3"
			"wide"			"0" //55
			"tall"			"0" //55
			"visible"		"0"
			"enabled"		"0"
			"image"			"../hud/health_bg"
			"scaleImage"	"1"	
		}	
//		"PlayerStatusHealthBonusImage" //working, not pleased with style
//		{
//			"ControlName"	"ImagePanel"
//			"fieldName"		"PlayerStatusHealthBonusImage"
//			"xpos"			"39"	[$WIN32]
//			"ypos"			"24	"	[$WIN32]
//			"zpos"			"0"
//			"wide"			"128"	[$WIN32] //55
//			"tall"			"68"	[$WIN32] //55
//			"visible"		"1"
//			"enabled"		"1"
//			"pin_to_sibling" "TeamIndicator2"
//			"pin_corner_to_sibling" "1" 
//			"pin_to_sibling_corner" "1"
//			textAlignment 	"center"
//			"image"			"../hud/freezecam_black_bg"
//			"scaleImage"	"1"
// 			}
		
		"OverhealImage1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"OverhealImage1"
			"xpos"			"58"
			"ypos"			"125"
			"zpos"			"0"
			"wide"			"17"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../hud/health_color"
			"alpha"			"0"
		}
		
		"OverhealImage2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"OverhealImage2"
			"xpos"			"83"
			"ypos"			"125"
			"zpos"			"0"
			"wide"			"17"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../hud/health_color"
			"alpha"			"0"
		}
		
		"OverhealImage3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"OverhealImage3"
			"xpos"			"108"
			"ypos"			"125"
			"zpos"			"0"
			"wide"			"17"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../hud/health_color"
			"alpha"			"0"
		}
		
		"OverhealImage4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"OverhealImage4"
			"xpos"			"133"
			"ypos"			"125"
			"zpos"			"0"
			"wide"			"17"
			"tall"			"17"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../hud/health_color"
			"alpha"			"0"
		}
		
		"PlayerStatusHealthValue"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PlayerStatusHealthValue"
			"xpos"			"-22"
			"ypos"			"98"	[$WIN32]
			"zpos"			"5"
			"wide"			"250"
			"tall"			"120"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%Health%"
			"textAlignment"	"center"	
			"font"			"RobotoBlack48"
			"fgcolor"		"255 255 255 225"
		}	
		"PlayerStatusHealthValueBG"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PlayerStatusHealthValueBG"
			"xpos"			"-20"
			"ypos"			"100"	[$WIN32]
			"zpos"			"1"
			"wide"			"250"
			"tall"			"120"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%Health%"
			"textAlignment"	"center"	
			"font"			"RobotoBlack48"
			"fgcolor"		"0 0 0 210"
			
		}
	
	"HealthBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"105"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"pin_to_sibling" "TeamIndicator3"
		"pin_corner_to_sibling" "2" 
		"pin_to_sibling_corner" "3"
		"fillcolor"		"0 0 0 200"
		"alpha"			"255"
	}
	
	"HealthBGBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBGBuff"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"105"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"pin_to_sibling" "TeamIndicator3"
		"pin_corner_to_sibling" "2" 
		"pin_to_sibling_corner" "3"
		"fillcolor"		"0 0 0 200"
		"alpha"			"0"
	}

	"HealthBGDying"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBGDying"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"105"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"pin_to_sibling" "TeamIndicator3"
		"pin_corner_to_sibling" "2" 
		"pin_to_sibling_corner" "3"
		"fillcolor"		"235 0 0 200"
		"alpha"			"0"
	}
	
	"TeamIndicator1"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"TeamIndicator1"
		"xpos"			"49"
		"ypos"			"176"
		"zpos"			"2"
		"wide"			"108"
		"tall"	 		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible" "1" 
		"enabled" "1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red_opaque"
		"teambg_3"		"../hud/color_panel_blu"
		
		
		
		"src_corner_height"		"40"				// pixels inside the image
		"src_corner_width"		"40"			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 		"0"	
	}

	"TeamIndicator2"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"TeamIndicator2"
		"xpos"			"49"
		"ypos"			"139"
		"zpos"			"2"
		"wide"			"108"
		"tall"	 		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible" "1" 
		"enabled" "1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red_opaque"
		"teambg_3"		"../hud/color_panel_blu"
		
		
		
		"src_corner_height"		"40"				// pixels inside the image
		"src_corner_width"		"40"			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 		"0"	
	}

	"TeamIndicator3"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"TeamIndicator3"
		"xpos"			"49"
		"ypos"			"140"
		"zpos"			"2"
		"wide"			"2"
		"tall"	 		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible" "1" 
		"enabled" "1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red_opaque"
		"teambg_3"		"../hud/color_panel_blu"
		
		
		
		"src_corner_height"		"40"				// pixels inside the image
		"src_corner_width"		"40"			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 		"0"	
	}

	
	"TeamIndicator4"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"TeamIndicator4"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"2"
		"tall"	 		"36"
		"autoResize"		"0"
		"pin_to_sibling" "TeamIndicator2"
		"pin_corner_to_sibling" "1" 
		"pin_to_sibling_corner" "3"
		"visible" "1" 
		"enabled" "1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red_opaque"
		"teambg_3"		"../hud/color_panel_blu"
		
		
		
		"src_corner_height"		"40"				// pixels inside the image
		"src_corner_width"		"40"			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 		"0"	
	}	
		"PlayerStatusBleedImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatusBleedImage"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../vgui/bleed_drop"
			"fgcolor"		"TanDark"
		}
		"PlayerStatusHookBleedImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatusHookBleedImage"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"8"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../vgui/bleed_drop_grapple"
			"fgcolor"		"TanDark"
		}
		"PlayerStatusMilkImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatusMilkImage"
			"xpos"			"117"
			"xpos_minmode"	"102"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../vgui/bleed_drop"
			"fgcolor"		"TanDark"
		}
		"PlayerStatusMarkedForDeathImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatusMarkedForDeathImage"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../vgui/marked_for_death"
			"fgcolor"		"TanDark"
		}
		"PlayerStatusMarkedForDeathSilentImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatusMarkedForDeathSilentImage"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../vgui/marked_for_death"
			"fgcolor"		"TanDark"
		}
		
		"VaccAnchor"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"VaccAnchor"
			"xpos"			"150"
			"ypos"			"2"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
		}
		
		"PlayerStatus_MedicUberBulletResistImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
			"xpos"			"0"
			"xpos_minmode"	"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"pin_to_sibling" "VaccAnchor"
			"pin_corner_to_sibling" "1" 
			"pin_to_sibling_corner" "1"
			"alpha"			"255"
			"image"			"../HUD/defense_buff_bullet_blue"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_MedicUberBlastResistImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
			"xpos"			"0"
			"xpos_minmode"	"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"pin_to_sibling" "VaccAnchor"
			"pin_corner_to_sibling" "1" 
			"pin_to_sibling_corner" "1"
			"alpha"			"255"
			"image"			"../HUD/defense_buff_explosion_blue"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_MedicUberFireResistImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_MedicUberFireResistImage"
			"xpos"			"0"
			"xpos_minmode"	"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"pin_to_sibling" "VaccAnchor"
			"pin_corner_to_sibling" "1" 
			"pin_to_sibling_corner" "1"
			"alpha"			"255"			
			"image"			"../HUD/defense_buff_fire_blue"
			"fgcolor"		"TanDark"
		}
		
		"PlayerStatus_MedicSmallBulletResistImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"30"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"pin_to_sibling" "VaccAnchor"
			"pin_corner_to_sibling" "1" 
			"pin_to_sibling_corner" "1"
			"alpha"			"180"
			"image"			"../HUD/defense_buff_bullet_blue"
			"fgcolor"		"TanDark"
			
		}
		"PlayerStatus_MedicSmallBlastResistImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
			"xpos"			"0"
			"xpos_minmode"	"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"pin_to_sibling" "VaccAnchor"
			"pin_corner_to_sibling" "1" 
			"pin_to_sibling_corner" "1"
			"alpha"			"180"
			"image"			"../HUD/defense_buff_explosion_blue"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_MedicSmallFireResistImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
			"xpos"			"0"
			"xpos_minmode"	"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"pin_to_sibling" "VaccAnchor"
			"pin_corner_to_sibling" "1" 
			"pin_to_sibling_corner" "1"
			"alpha"			"180"
			"image"			"../HUD/defense_buff_fire_blue"
			"fgcolor"		"TanDark"
		}
		

		"PlayerStatus_WheelOfDoom"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_WheelOfDoom"
			"xpos"			"130"
			"xpos_minmode"	"145"
			"ypos"			"38"
			"ypos_minmode"	"55"
			"zpos"			"7"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../signs/death_wheel_whammy"
			"fgcolor"		"TanDark"
		}

		"PlayerStatus_SoldierOffenseBuff"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_SoldierOffenseBuff"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../HUD/defense_buff_bullet_blue"
			"fgcolor"		"TanDark"
		}

		"PlayerStatus_SoldierDefenseBuff"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_SoldierDefenseBuff"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../HUD/defense_buff_bullet_blue"
			"fgcolor"		"TanDark"
		}

		"PlayerStatus_SoldierHealOnHitBuff"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_SoldierHealOnHitBuff"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../HUD/defense_buff_bullet_blue"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_SpyMarked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_SpyMarked"
			"xpos"			"115"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			""
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_Parachute"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_Parachute"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			""
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_RuneStrength"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_RuneStrength"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../Effects/powerup_strength_hud"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_RuneHaste"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_RuneHaste"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../Effects/powerup_haste_hud"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_RuneRegen"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_RuneRegen"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../Effects/powerup_regen_hud"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_RuneResist"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_RuneResist"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../Effects/powerup_resist_hud"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_RuneVampire"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_RuneVampire"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../Effects/powerup_vampire_hud"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_RuneReflect"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_RuneReflect"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../Effects/powerup_reflect_hud"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_RunePrecision"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_RunePrecision"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../Effects/powerup_precision_hud"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_RuneAgility"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_RuneAgility"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../Effects/powerup_agility_hud"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_RuneKnockout"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_RuneKnockout"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../Effects/powerup_knockout_hud"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_RuneKing"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_RuneKing"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../Effects/powerup_king_hud"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_RunePlague"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_RunePlague"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../Effects/powerup_plague_hud"
			"fgcolor"		"TanDark"
		}
		"PlayerStatus_RuneSupernova"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerStatus_RuneSupernova"
			"xpos"			"85"
			"xpos_minmode"	"70"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"31"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"			"../Effects/powerup_supernova_hud"
			"fgcolor"		"TanDark"
		}
	}
